<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <style>
        .esquina {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="roota"></div>
    <div class="esquina">
        <a href="index.html" style="margin-right: 10px;">Volver al menú principal</a>
    </div>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="main.html">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
    
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
    
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>